#!/bin/bash
#
#EmlFootFile="$(dirname -- "$(readlink -f -- "$0")")"/emailFooter.cfg
#EmlFootFile=$(dirname $(readlink -f $0))/emailFooter.cfg
MAILX=/usr/local/bin/mailx
SMTPSRV=192.168.5.102
FROMAD=redmine@netechgoa.co.in
TOAD=lcudnekar@netechgoa.co.in
HOSTN=$(hostname)
DIR="$( dirname "$(readlink -e "${BASH_SOURCE[0]}")" && echo X)" && DIR="${DIR%$'\nX'}"
#FIL="$(basename "$(readlink -e "${BASH_SOURCE[0]}")" && echo X)" && FIL="${FIL%$'\nX'}"
EmlFootFile="$DIR"/emailFooter.cfg
EmlFoot=$(cat $EmlFootFile)

#######
#######Mount Remote Disk
##MountDisk RemoteDir LocalDir
function MountDisk() {
	RMTDIR=$1
	BKPDIR=$2
        echo "####Mounting $RMTDIR on $BKPDIR"
        if ! grep -q $RMTDIR  /proc/mounts ; then
                if ! mount  $RMTDIR $BKPDIR ; then
                        echo "Mount failed"
			EmlSub="!^!^!^$HOSTN Backup - Remote Disk Mount Failed"
			EmlBody="\n Remote Disk Mount Failed on $HOSTN at $(date +%d%m%Y):$(date +%H%M%S) \n Backup Script $3 \n mount  $RMTDIR $BKPDIR "
                        SndEmail "$EmlSub" "$EmlBody"
			exit 1
                fi
        fi
        echo "####Mounting $RMTDIR suceeded"
}
#######
#######Check Remote Disk Space
function CheckDispSpace() {
	RMTDIR=$1
	MINREMDSK=$2
        echo "####Checking $RMTDIR diskspace"
        FREEDSK1=$(df -hP -t nfs  | grep -v Filesystem | grep $RMTDIR | awk '{ print $4 }' | sed s/G//g)
        FREEDSK=${FREEDSK1%.*}
 	if [ $FREEDSK -lt $MINREMDSK ] ; then
                echo "Disk space on $RMTDIR low $FREEDSK GB"
		EmlSub="!^!^!^$HOSTN Backup - Low Disk Space"
		EmlBody="\n Backup Failed. Low Disk Space ($FREEDSK GB) on $RMTDIR $HOSTN at $(date +%d%m%Y)-$(date +%H%M%S) \n Backup Script $3 "
		SndEmail "$EmlSub" "$EmlBody" 
                exit 1
        fi
        echo "####Free disk space on $RMTDIR = $FREEDSK GB"
}
#######
#######Check Remote Disk Space
function ChkLDskSpace() {
        LDIR=$1
        MINREMDSK=$2
        echo "####Checking $LDIR diskspace"
	PARTINF=$(df -P $LDIR | tail -1 | cut -d' ' -f 1)
        FREEDSK1=$(df -hP  | grep -v Filesystem | grep $PARTINF | awk '{ print $4 }' | sed s/G//g)
        FREEDSK=${FREEDSK1%.*}
        if [ $FREEDSK -lt $MINREMDSK ] ; then
                echo "Disk space on $LDIR low $FREEDSK GB"
                EmlSub="!^!^!^$HOSTN Backup - Low Disk Space"
                EmlBody="\n Backup Failed. Low Disk Space ($FREEDSK GB) on $LDIR $HOSTN at $(date +%d%m%Y)-$(date +%H%M%S) \n Backup Script $3 "
                SndEmail "$EmlSub" "$EmlBody"
                exit 1
        fi
        echo "####Free disk space on $LDIR = $FREEDSK GB"
}
#######
#######Send Email
function SndEmail() {
	EmailSub="$1"
	EmailBod="$2 \n \n $EmlFoot"
	echo -e $EmailBod | $MAILX -s "$EmailSub" -r $FROMAD -S smtp=$SMTPSRV $TOAD
} 

